name: Instalar dependencias
on: [pull_request git clone, git pull]
jobs:
  install: 
    name: Instalar Pacotes
    runs-on: ubuntu-latest
      steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Cache node_modules
        uses: actions/cache@v2
        with:
          path: node_modules
          key: ${{runner.os}}-${{hashFiles('**/yarn.lock')}}

      - name: Install dependencias
        run: npm install


codigoMorto:
  name: Procurando codigo não utilizado
   runs-on: ubuntu-latest
   needs: install
      steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Cache node_modules
        uses: actions/cache@v2
        with:
          path: Restore node_modules
          key: ${{runner.os}}-${{hashFiles('**/yarn.lock')}}

      - name: Rodando
        run: npm ts-prune --error